img {
    display: block;
    max-width: 100%;
}

body {
    height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    border: 1px solid #333;
}

.slot {
    position: relative;
    background: #e9e9e9;
    font-size: 12px;
}

.slot-a {
    text-decoration: none;
    color: #fae9e9;
}

.slot-img {
    display: flex;
    align-items: center;
    height: 20vh;
    overflow: hidden;
    object-fit: cover;
}

.slot-text {
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #000000b4;
    z-index: 1;
    color: #ffe2e2;
    padding: 5px;
    overflow: hidden;
}

.slot-more {
    color: rgb(230, 77, 244);
}
